<!DOCTYPE html>
<html>
<!-- Copyright (c) Ralink (2004-2010) Tech Inc. All Rights Reserved. -->
<!-- Copyright (c) Wive-NG project (2010-2014) http://wive-ng.sf.net. All Rights Reserved. -->
<head>
<title>Wive-NG-RTNL router firmware - http://wive-ng.sf.net</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0">
<meta http-equiv="Pragma" content="no-cache">
</head>
<body bgcolor="#2c367e" background="graphics/topback.jpg">
<img src="graphics/topbar.jpg" width="360" height="40" border="0" align="baseline" hspace="0" vspace="0">
</body>
</html>
